<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="nav1.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Home</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		font-family: 'Maven Pro', sans-serif;
		box-sizing: border-box;
	}

	html {
		font-size: 20px;
	}

	/* variables */
	:root {
		--main-color: #fff;
		--main-bg-color: 138, 21, 56;
		--header-border-color: 161, 16, 59;
		--body-border-color: 214, 197, 197;
	}

	/* header */
	.header {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 150px;

		color: var(--main-color);
		background-color: rgb(var(--main-bg-color));

		padding: 0 0.5rem;
	}

	.header img {
		width: 100px;

		margin-right: 2rem;
	}

	/* navbar */
	.navbar {
		display: flex;

		height: 60px;

		color: var(--main-color);
		background-color: rgb(var(--main-bg-color));

		border-top: rgb(var(--header-border-color)) 1px solid;
	}

	.navbar .link {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 100%;

		padding: 0 0.25rem;

		border-right: rgb(var(--header-border-color)) 1px solid;

		cursor: pointer;

		font-size: 1.1rem;

		text-align: center;
	}

	.navbar .link:hover,
	.link.active {
		
	}

	/* display */
	.hide {
		display: none;
	}

	/* tabs */
	.tabs {
		display: flex;
		justify-content: center;
	}

	/* tab */
	.tab {
		padding: 0.5rem;
		width: 100%;
		max-width: 1000px;
	}

	.tab .loading {
		text-align: center;
	}

	.tab .matches .stage {
		margin: 1rem 0;
	}

	.tab .matches .container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		
	}

	.tab .matches .container .match-container {
		flex: 50%;

		border: rgb(var(--body-border-color)) 1px solid;
		border-radius: 5px;

		padding: 0.5rem;
		margin: 0;

		max-width: 400px;
	}

	.tab .matches .container .match-container:hover {
		background-color: rgb(var(--header-border-color));
		color: var(--main-color);
	}

	.tab .matches .container .match-container .group {
		margin: 0 0 0.5rem 0;
	}

	.tab .matches .container .match-container .match {
		display: flex;
	}

	.tab .matches .container .match-container .match .match-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		width: 40%;

		border-left: rgb(var(--body-border-color)) 1px solid;
	}

	.tab .matches .container .match-container .match .teams {
		margin: 0.25rem 0;
		width: 60%;
	}

	.tab .matches .container .match-container .match .teams .team {
		display: flex;
		align-items: center;
		justify-content: space-between;

		margin: 0.5rem 0;
		padding: 0 1rem;
	}

	.tab .matches .container .match-container .match .teams .team .team-info {
		display: flex;
		align-items: center;
	}

	.tab .matches .container .match-container .match .teams .team img {
		width: 24px;
		height: 24px;

		border: rgb(var(--body-border-color)) 1px solid;
		border-radius: 5px;

		margin-right: 0.5rem;

		background-color: gray;
	}

	/* standings */
	.standings {
		padding: 0.5rem;
		max-width: 600px;
	}

	.standings .group {
		margin-bottom: 2rem;
	}

	.standings .group .group-title {
		margin-bottom: 0.75rem;
	}

	.standings .group .header-row,
	.standings .group .teams .team {
		display: flex;
	}

	.standings .group .header-row {
		opacity: 0.6;
	}

	.standings .group .teams .team {
		margin: 0.5rem 0;
	}

	.standings .group .header-row .stats,
	.standings .group .teams .team .stats {
		width: 40px;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.standings .group .header-row .name,
	.standings .group .teams .team .name {
		flex: 1;
		display: flex;
		justify-content: start;
		align-items: center;
	}

	.standings .group .teams .team {
		border-left: 4px solid transparent;
	}

	.standings .group .teams .team:nth-child(1),
	.standings .group .teams .team:nth-child(2) {
		border-left: 4px solid blue;
	}

	.standings .group .team .name * {
		margin-left: 0.5rem;
	}
	.container{
		background-color: black;
	}
	.standings .group .team img {
		width: 24px;
		height: 24px;

		border: rgb(var(--body-border-color)) 1px solid;
		border-radius: 5px;
	}

	/* mobile devices */
	@media screen and (max-width: 600px) {
		html {
			font-size: 16px;
		}

		.standings .group .header-row .stats,
		.standings .group .teams .team .stats {
			width: 30px;
		}
	}

	@media screen and (max-width: 450px) {
		html {
			font-size: 14px;
		}

		.standings .group .header-row .stats,
		.standings .group .teams .team .stats {
			width: 25px;
		}
	}

	@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

	*,
	*:after,
	*:before {
		box-sizing: border-box;
	}

	:root {
		--color-text-primary: #1c2a38;
		--color-text-secondary: #8A8F98;
		--color-text-alert: #d72641;
		--color-text-icon: #dbdade;
		--color-bg-primary: #fff;
		--color-bg-secondary: #f3f5f9;
		--color-bg-alert: #fdeaec;
		--color-theme-primary: #623ce6;
	}

	button,
	input,
	select,
	textarea {
		font: inherit;
	}

	img {
		display: block;
	}

	strong {
		font-weight: 600;
	}

	body {
		font-family: "Inter", sans-serif;
		line-height: 1.5;
		color: var(--color-text-primary);
		background-color: var(--color-bg-secondary);
	}

	.match {
		background-color: var(--color-bg-primary);
		display: flex;
		flex-direction: column;
		min-width: 200px;
		
		border-radius: 10px;
		box-shadow: 0 0 2px 0 rgba(#303030, 0.1), 0 4px 4px 0 rgba(#303030, 0.1);
	}

	.match-header {
		display: flex;
		border-bottom: 2px solid rgba(#303030, 0.1);
		padding: 16px;
	}

	.match-status {
		background-color: var(--color-bg-alert);
		color: var(--color-text-alert);
		padding: 8px 12px;
		border-radius: 6px;
		font-weight: 600;
		font-size: 14px;
		display: flex;
		align-items: center;
		line-height: 1;
		margin-right: auto;

		&:before {
			content: "";
			display: block;
			width: 6px;
			height: 6px;
			background-color: currentColor;
			border-radius: 50%;
			margin-right: 8px;
		}
	}

	.match-tournament {
		display: flex;
		align-items: center;
		font-weight: 600;

		img {
			width: 20px;
			margin-right: 12px;
		}
	}

	.match-actions {
		display: flex;
		margin-left: auto;
	}

	.btn-icon {
		border: 0;
		background-color: transparent;
		color: var(--color-text-icon);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.match-content {
		display: flex;
		position: relative;
	}

	.column {
		padding: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: calc(100% / 3);
	}

	.team {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.team-logo {
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background-color: var(--color-bg-primary);
		box-shadow: 0 4px 4px 0 rgba(#303030, 0.15),
			0 0 0 15px var(--color-bg-secondary);

		img {
			width: 50px;
		}
	}

	.team-name {
		text-align: center;
		margin-top: 24px;
		font-size: 20px;
		font-weight: 600;
	}

	.match-details {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.match-date,
	.match-referee {
		font-size: 14px;
		color: var(--color-text-secondary);

		strong {
			color: var(--color-text-primary);
		}
	}

	.match-score {
		margin-top: 12px;
		display: flex;
		align-items: center;
	}

	.match-score-number {
		font-size: 48px;
		font-weight: 600;
		line-height: 1;

		&--leading {
			color: var(--color-theme-primary);
		}
	}

	.match-score-divider {
		font-size: 28px;
		font-weight: 700;
		line-height: 1;
		color: var(--color-text-icon);
		margin-left: 10px;
		margin-right: 10px;
	}

	.match-time-lapsed {
		color: #DF9443;
		font-size: 14px;
		font-weight: 600;
		margin-top: 8px;
	}

	.match-referee {
		margin-top: 12px;
	}

	.match-bet-options {
		display: flex;
		margin-top: 8px;
		padding-bottom: 12px;
	}

	.match-bet-option {
		margin-left: 4px;
		margin-right: 4px;
		border: 1px solid var(--color-text-icon);
		background-color: #F9f9f9;
		border-radius: 2px;
		color: var(--color-text-secondary);
		font-size: 14px;
		font-weight: 600;
		padding: 4px 8px;
	}

	.match-bet-place {
		position: absolute;
		bottom: -16px;
		left: 50%;
		transform: translateX(-50%);
		border: 0;
		background-color: var(--color-theme-primary);
		border-radius: 6px;
		padding: 10px 48px;
		color: rgba(#fff, 0.9);
		font-size: 14px;
		box-shadow: 0 4px 8px 0 rgba(#303030, 0.25);
	}


</style>
<body>
	<header>
		<div class="logo">RCS FIFA</div>
		<input type="checkbox" id="nav_check" hidden>
		<nav>
			<ul>
				<li>
					<a href="index.html" class="active">Home</a>
				</li>
				<li>
					<a href="schedule.html">Schedule</a>
				</li>
				<li>
					<a href="point.html">Points Table</a>
				</li>
				<li>
					<a href="team.html">TEAM</a>
				</li>
				<li>
					<a href="TROPHIES.html">TROPHIES</a>
				</li>
			</ul>
		</nav>
		<label for="nav_check" class="hamburger">
			<div></div>
			<div></div>
			<div></div>
		</label>
	</header>
	<br>
	<div>

		<div class="container">
			<div class="header">
				<img src="logo.png" alt="World cup 2022 logo" />
				<h1>RCS FIFA LEAGUE</h1>
			</div>
			<div class="navbar">
		
				<div class="link">All Matches</div>
			</div>
			<div class="tabs">
		
				<div class="tab all-matches hide">
					<div class="loading">Loading ...</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<br>
			<!-- code here -->
			<div class="match">
				<div class="match-header">
					<div class="match-status">Live</div>
					<div class="match-tournament"><img src="https://assets.codepen.io/285131/pl-logo.svg" />RCS FIFA LEAGUE
					</div>
					<div class="match-actions">
						<button class="btn-icon"><i class="material-icons-outlined">grade</i></button>
						<button class="btn-icon"><i class="material-icons-outlined">add_alert</i></button>
					</div>
				</div>
				<div class="match-content">
					<div class="column">
						<div class="team team--home">
							<div class="team-logo">
								<img src="https://assets.codepen.io/285131/whufc.svg" />
							</div>
							<h2 class="team-name">West Ham</h2>
						</div>
					</div>
					<div class="column">
						<div class="match-details">
							<div class="match-date">
								date at <strong>time</strong>
							</div>
							<div class="match-score">
								<span class="match-score-number match-score-number--leading">2</span>
								<span class="match-score-divider">:</span>
								<span class="match-score-number">0</span>
							</div>
							<div class="match-time-lapsed">
								72'
							</div>
							<div class="match-referee">
								WIN: <strong>Name</strong>
							</div>
							<div class="match-bet-options">
		
							</div>
		
						</div>
					</div>
					<div class="column">
						<div class="team team--away">
							<div class="team-logo">
								<img src="https://assets.codepen.io/285131/chelsea.svg" />
							</div>
							<h2 class="team-name">Chelsea</h2>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="container">
				<!-- code here -->
				<div class="match">
					<div class="match-header">
						<div class="match-status">Upcoming</div>
						<div class="match-tournament"><img src="https://assets.codepen.io/285131/pl-logo.svg" />RCS FIFA LEAGUE
						</div>
						<div class="match-actions">
							<button class="btn-icon"><i class="material-icons-outlined">grade</i></button>
							<button class="btn-icon"><i class="material-icons-outlined">add_alert</i></button>
						</div>
					</div>
					<div class="match-content">
						<div class="column">
							<div class="team team--home">
								<div class="team-logo">
									<img src="https://assets.codepen.io/285131/whufc.svg" />
								</div>
								<h2 class="team-name">West Ham</h2>
							</div>
						</div>
						<div class="column">
							<div class="match-details">
								<div class="match-date">
									date at <strong>time</strong>
								</div>
								<div class="match-score">
									<span class="match-score-number match-score-number--leading">2</span>
									<span class="match-score-divider">:</span>
									<span class="match-score-number">0</span>
								</div>
								<div class="match-time-lapsed">
									72'
								</div>
								<div class="match-referee">
									WIN: <strong>Name</strong>
								</div>
								<div class="match-bet-options">
			
								</div>
			
							</div>
						</div>
						<div class="column">
							<div class="team team--away">
								<div class="team-logo">
									<img src="https://assets.codepen.io/285131/chelsea.svg" />
								</div>
								<h2 class="team-name">Chelsea</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			</div>
			
		</div>
		<br>
		<br>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>company</h4>
					<ul>
						<li><a href="#">about us</a></li>
						<li><a href="#">our services</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">affiliate program</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>get help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">About</a></li>
						<li><a href="point">Points Table</a></li>
						<li><a href="#">Schedule</a></li>
						<li><a href="TROPHIES.html">TROPHIES</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Fifa</h4>
					<ul>
						<li><a href="#">watch</a></li>
						<li><a href="#">Join</a></li>
						<li><a href="index.html">score</a></li>
						<li><a href="team.html">Team</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

</body>

</html>